*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family:'Times New Roman';
}
.container{
    width: 100%;
    /* min-width: 100vh; */
    min-height: 100vh;
    background: linear-gradient(135deg,rgb(0, 140, 255),rgb(23, 230, 178));
    padding: 10px;
}
.To-Do-App{
    width: 100%;
    max-width: 540px;
    border-radius: 15px;
    margin: 100px auto 20px; /* top left/right bottom */
    padding: 40px 30px 70px;
    background-color: white;
}
.To-Do-App h2{
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
    margin-bottom: 20px;
}
.To-Do-App img{
    width: 30px;
    margin-left: 20px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: lightgrey;
    padding-left: 20px;
    margin-bottom: 25px;
    border-radius: 40px;
}
input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    font-weight: 14px;
    padding: 10px;
}
button{
    border: none;
    background: transparent;
    padding: 10px;
    cursor: pointer;
    color: #fff;
    padding: 16px 50px;
    font-size: 16px;
    background-color: green;
    border-radius: 40px;
}
ul li{
    list-style-type: none;
    position: relative;
    font-size: 17px;
    user-select: none;
    cursor: pointer;
    padding: 12px 8px 12px 50px;
}
ul li::before{
    height: 28px;
    width: 28px;
    border-radius: 14px;
    position: absolute;
    content: '';
    background-image: url(Images/unchecked.png);
    background-size: cover;
    background-position: center;
    left: 10px;
}
ul li.checked{
    color:black;
    text-decoration: line-through;
}
ul li.checked::before{
    background-image: url(Images/checked.png);
}
ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    padding-top: 5px;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;

}
ul li span:hover{
    background-color: rgb(170, 73, 73);
}